<!DOCTYPE html>
<html>
	<head>
		<title>Home Page </title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=inconsolata">
	</head>

	<body>
		<div class="header">
			<style>
			
				ul {
  					list-style-type: none;
					margin: 0;
  					padding: 0;
  					overflow: hidden;
  					background-color: #202225;
				}

				li {
  					float: left;
  					border-right:1px solid #bbb;
				}

				li:last-child {
					border-right: none;
				}

				li a {
  					display: block;
  					color: white;
  					text-align: center;
  					padding: 14px 16px;
  					text-decoration: none;
				}

				li a:hover:not(.active) {
					background-color: #111;
				}

				.active {
  					background-color: #5865f2;
				}
			</style>

			<h1text-align: center;> Wullie's homepage </h1>

			<ul>
				<li><a class="active" href="#home">Home</a></li>
				<li><a href="">WullieBot</a></li>
				<li><a href="WullieBot.html">WullieBot Commands</a></li>
				<li><a href="">WcEngine</a></li>
				<li><a href="">TINT</a></li>
			</ul>
		</div>

	</body>
</html>
