<!DOCTPYE html>
<html>
  <head>
    <title>WcEngine</title>
    <link rel="stylesheet" href="../style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=inconsolata">
  </head>
  <body>
    <h1>WcEngine</h1>
	  			<style>
			
				ul {
  					list-style-type: none;
					margin: 0;
  					padding: 0;
  					overflow: hidden;
  					background-color: #202225;
				}

				li {
  					float: left;
  					border-right:1px solid #bbb;
				}

				li:last-child {
					border-right: none;
				}

				li a {
  					display: block;
  					color: white;
  					text-align: center;
  					padding: 14px 16px;
  					text-decoration: none;
				}

				li a:hover:not(.active) {
					background-color: #111;
				}

				.active {
  					background-color: #5865f2;
				}
			</style>

			<h1> Wullie's homepage </h1>

			<ul>
				<li><a href="#index">Home</a></li>
				<li><a href="">WullieBot</a></li>
				<li><a href="">STR mods</a></li>
				<li><a class="active "href="#WcEngine">WcEngine</a></li>
				<li><a href="">TINT</a></li>
			</ul>
    <p1>WcEngine is a game engine bassed on Corange written in C</p1>
    <br>
    <p1>im extinging the engine by adding a GUI using the GTK window system  to allow for easy game development </p1>
  </body>
</html>
